{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "noEmit": true,
    "lib": [
      "es2021",
      "ESNext",
      "dom",
      "dom.iterable"
    ],
    "incremental": true,
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "noImplicitOverride": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "skipDefaultLibCheck": true,
    "isolatedModules": true,
    "noUnusedParameters": true
  },
  "include": [
    "src",
    "assets"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}